PORT=4000
BASE_URL=http://localhost:4000
DB_TYPE=postgres # memory | postgres | redis
DB_CONNECTION_STRING=postgres://user:password@db:5432/shortener?sslmode=disable
ENVIRONMENT=development # development | production | test